{
  "name": "viaaurea/currency",
  "description": "Cross-currency money comparison and exchange tool.",
  "license": "MIT",
  "authors": [
    {
      "name": "Via Aurea, s.r.o.",
      "homepage": "https://www.viaaurea.cz/"
    },
    {
      "name": "Andrej Rypák",
      "email": "andrej.rypak@viaaurea.cz",
      "role": "maintainer"
    }
  ],
  "require": {
    "php": "^8 || ^7.4",
    "ext-json": "*"
  },
  "require-dev": {
    "nette/tester": "^2.4.3",
    "tracy/tracy": "^2.9.8"
  },
  "autoload": {
    "psr-4": {
      "VA\\Currency\\": "src/"
    },
    "classmap": [
      "src/deprecated"
    ]
  },
  "scripts": {
    "test": "@test:local",
    "test:local": "tester tests -C",
    "test:ci": "tester tests"
  },
  "archive": {
    "exclude": [
      "/tests",
      "/.github"
    ]
  }
}
